ДЗ 1

function drawTriangle(height, symbol) {
    for (let i = 1; i <= height; i++) {
        let row = '';
        for (let j = 1; j <= i; j++) {
            row += symbol;
        }
        console.log(row);
    }

    console.log(symbol); // Additional line after the triangle
}
// Пример вызова функции с параметрами
drawTriangle(5, '*');

ДЗ 2

let sum = 0;

for (let i = 1; i <= 100; i++) {
    if (i % 3 !== 0) {
        sum += i;
    }
}

console.log(sum);

ДЗ 3

function pow(x, y) {
    let result = 1;

    for (let i = 0; i < y; i++) {
        result *= x;
    }

    return result;
}
// Пример вызова функции с параметрами
console.log(pow(2, 3)); // Результат: 8